<templateSet group="user">
  <template name="syso" value="System.out.println(&quot;$SELECT$ : &quot;+ $SELECT$);" description="System.out.println" toReformat="false" toShortenFQNames="true">
    <variable name="SELECT" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;    $END$&#10;}" description="pvsm" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>